\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
3.0995&0&192.1346&0.05&6810.5811&3.1644&1.9281&0.01276\\\hline
8.5746&0&178.2406&0.4125&18996.1263&8.8261&1.9281&0.01276\\\hline
11.5053&0&170.8035&0.775&25518.5402&11.8565&1.9281&0.01276\\\hline
13.7087&0&165.2121&1.1375&30422.4195&14.135&1.9281&0.01276\\\hline
15.5215&0&160.6118&1.5&34457.1308&16.0096&1.9281&0.01276\\\hline
\end{tabular}
